spring.application.name=StudentManagementSystem
server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SMS_DB?createDatabaseIfNotExist=true
spring.datasource.username=chamath
spring.datasource.password=Lambo@1234
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.choracterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

logging.file.path=log